#url =https://ecommwebqa.thebeerstore.ca/
url=https://ecommwebdev.thebeerstore.ca/
#url=https://www.thebeerstore.ca/
browser = chrome
username=akshay.kumar@truinc.in
password=demo@123
#password=beer@123
firstname=demo
lastname=test
mail=demotest202@yopmail.com
phonenumber=98348-40385
CardNumber=4012 0000 3333 0026
StreetAddress=198 Queen St E,
cityname=ottawa
Postalcode=B0E 0A9

